_K1 649 0 CODE 0
_K2 651 0 CODE 0
_K3 659 0 CODE 0
_s0 63D 0 CODE 0
_s1 643 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
K1@x 70 0 COMMON 1
K2@x 70 0 COMMON 1
K3@x 70 0 COMMON 1
_display7seg_init 661 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6B0 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 699 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 77 0 COMMON 1
__end_of_display7seg 6CF 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 686 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 643 0 CODE 0
__end_of_display7seg_init 66B 0 CODE 0
__end_of_s1 649 0 CODE 0
__end_of_botoes_init 63D 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 643 0 CODE 0
__ptext2 63D 0 CODE 0
__ptext3 661 0 CODE 0
__ptext4 6B0 0 CODE 0
__ptext5 699 0 CODE 0
__ptext6 66B 0 CODE 0
__ptext7 638 0 CODE 0
__ptext8 659 0 CODE 0
__ptext9 651 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 638 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 676 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 649 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 66B 0 CODE 0
_display7seg 6B0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 676 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 68A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_K2 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__end_of_K1 651 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_K3 0 0 ABS 0
__end_of_K2 659 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_K3 661 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D9E FDB CODE D9E 0
text4 D60 D9D CODE D60 0
text5 D32 D5F CODE D32 0
inittext D0C D31 CODE D0C 0
idataBANK0 CEC D0B CODE CEC 0
text6 CD6 CEB CODE CD6 0
text3 CC2 CD5 CODE CC2 0
text8 CB2 CC1 CODE CB2 0
text9 CA2 CB1 CODE CA2 0
text10 C92 CA1 CODE C92 0
text1 C86 C91 CODE C86 0
text2 C7A C85 CODE C7A 0
text7 C70 C79 CODE C70 0
%locals
dist/default/production\MotorDisplay.X.production.o
C:\Users\21193066\AppData\Local\Temp\s1bo.
1098 7EE 0 CODE 0
1101 7EE 0 CODE 0
1142 7EE 0 CODE 0
1143 7EF 0 CODE 0
1144 7F0 0 CODE 0
1145 7F1 0 CODE 0
1146 7F2 0 CODE 0
1147 7F3 0 CODE 0
1148 7F4 0 CODE 0
1149 7F5 0 CODE 0
1150 7F6 0 CODE 0
1151 7F7 0 CODE 0
1157 7FC 0 CODE 0
1159 7FC 0 CODE 0
1160 7FD 0 CODE 0
1116 686 0 CODE 0
1117 686 0 CODE 0
1118 687 0 CODE 0
1119 688 0 CODE 0
1120 689 0 CODE 0
1127 68A 0 CODE 0
1128 68A 0 CODE 0
1129 68F 0 CODE 0
1130 690 0 CODE 0
1131 691 0 CODE 0
1132 692 0 CODE 0
1133 693 0 CODE 0
1134 694 0 CODE 0
1135 695 0 CODE 0
1136 696 0 CODE 0
1137 697 0 CODE 0
1138 698 0 CODE 0
main.c
16 6CF 0 CODE 0
19 6CF 0 CODE 0
20 6D4 0 CODE 0
22 6D7 0 CODE 0
24 6D7 0 CODE 0
26 6D8 0 CODE 0
27 6D8 0 CODE 0
28 6DD 0 CODE 0
29 6E2 0 CODE 0
30 6E7 0 CODE 0
31 6EB 0 CODE 0
32 6EC 0 CODE 0
33 6EC 0 CODE 0
34 6F6 0 CODE 0
36 6FB 0 CODE 0
37 6FC 0 CODE 0
39 6FC 0 CODE 0
40 705 0 CODE 0
41 70E 0 CODE 0
42 716 0 CODE 0
43 71A 0 CODE 0
44 71E 0 CODE 0
45 71F 0 CODE 0
46 71F 0 CODE 0
48 729 0 CODE 0
49 731 0 CODE 0
50 739 0 CODE 0
51 741 0 CODE 0
52 746 0 CODE 0
54 746 0 CODE 0
55 74F 0 CODE 0
56 755 0 CODE 0
58 762 0 CODE 0
59 767 0 CODE 0
60 768 0 CODE 0
61 768 0 CODE 0
63 76C 0 CODE 0
64 770 0 CODE 0
65 771 0 CODE 0
67 771 0 CODE 0
68 77A 0 CODE 0
69 782 0 CODE 0
70 78B 0 CODE 0
71 795 0 CODE 0
72 79A 0 CODE 0
73 79B 0 CODE 0
74 79B 0 CODE 0
75 7A3 0 CODE 0
76 7AB 0 CODE 0
77 7B3 0 CODE 0
78 7B7 0 CODE 0
81 7B8 0 CODE 0
82 7D5 0 CODE 0
84 7E1 0 CODE 0
85 7E7 0 CODE 0
87 7EA 0 CODE 0
88 7EB 0 CODE 0
../disp7seg.X/botoes.c
18 643 0 CODE 0
20 643 0 CODE 0
21 648 0 CODE 0
22 63D 0 CODE 0
24 63D 0 CODE 0
25 642 0 CODE 0
../disp7seg.X/display7seg.c
17 661 0 CODE 0
19 661 0 CODE 0
20 664 0 CODE 0
21 667 0 CODE 0
22 66A 0 CODE 0
24 6B0 0 CODE 0
26 6B0 0 CODE 0
27 6C1 0 CODE 0
28 6CA 0 CODE 0
29 6CA 0 CODE 0
30 6CE 0 CODE 0
../disp7seg.X/delay.c
12 699 0 CODE 0
14 699 0 CODE 0
16 69A 0 CODE 0
17 6A0 0 CODE 0
19 6A8 0 CODE 0
14 6A8 0 CODE 0
21 6AF 0 CODE 0
../partidaEstrelaTriangulo.X/contatores.c
12 66B 0 CODE 0
14 66B 0 CODE 0
15 66E 0 CODE 0
16 66F 0 CODE 0
17 670 0 CODE 0
18 673 0 CODE 0
19 674 0 CODE 0
20 675 0 CODE 0
../disp7seg.X/botoes.c
12 638 0 CODE 0
14 638 0 CODE 0
15 63B 0 CODE 0
16 63C 0 CODE 0
../partidaEstrelaTriangulo.X/contatores.c
35 659 0 CODE 0
37 659 0 CODE 0
38 660 0 CODE 0
30 651 0 CODE 0
32 651 0 CODE 0
33 658 0 CODE 0
24 649 0 CODE 0
26 649 0 CODE 0
27 650 0 CODE 0
