_K1 630 0 CODE 0
_K2 638 0 CODE 0
_K3 640 0 CODE 0
_s0 624 0 CODE 0
_s1 62A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
K1@x 70 0 COMMON 1
K2@x 70 0 COMMON 1
K3@x 70 0 COMMON 1
_display7seg_init 648 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 697 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 680 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 79 0 COMMON 1
__end_of_display7seg 6B6 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 66D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 62A 0 CODE 0
__end_of_display7seg_init 652 0 CODE 0
__end_of_s1 630 0 CODE 0
__end_of_botoes_init 624 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62A 0 CODE 0
__ptext2 624 0 CODE 0
__ptext3 648 0 CODE 0
__ptext4 697 0 CODE 0
__ptext5 680 0 CODE 0
__ptext6 652 0 CODE 0
__ptext7 61F 0 CODE 0
__ptext8 640 0 CODE 0
__ptext9 638 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 61F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 65D 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 630 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 652 0 CODE 0
_display7seg 697 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 65D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 671 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_K2 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__end_of_K1 638 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_K3 0 0 ABS 0
__end_of_K2 640 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_K3 648 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D6C FDB CODE D6C 0
text4 D2E D6B CODE D2E 0
text5 D00 D2D CODE D00 0
inittext CDA CFF CODE CDA 0
idataBANK0 CBA CD9 CODE CBA 0
text6 CA4 CB9 CODE CA4 0
text3 C90 CA3 CODE C90 0
text8 C80 C8F CODE C80 0
text9 C70 C7F CODE C70 0
text10 C60 C6F CODE C60 0
text1 C54 C5F CODE C54 0
text2 C48 C53 CODE C48 0
text7 C3E C47 CODE C3E 0
%locals
dist/default/production\MotorDisplay.X.production.o
C:\Users\21193066\AppData\Local\Temp\s6cc.
1098 7EE 0 CODE 0
1101 7EE 0 CODE 0
1142 7EE 0 CODE 0
1143 7EF 0 CODE 0
1144 7F0 0 CODE 0
1145 7F1 0 CODE 0
1146 7F2 0 CODE 0
1147 7F3 0 CODE 0
1148 7F4 0 CODE 0
1149 7F5 0 CODE 0
1150 7F6 0 CODE 0
1151 7F7 0 CODE 0
1157 7FC 0 CODE 0
1159 7FC 0 CODE 0
1160 7FD 0 CODE 0
1116 66D 0 CODE 0
1117 66D 0 CODE 0
1118 66E 0 CODE 0
1119 66F 0 CODE 0
1120 670 0 CODE 0
1127 671 0 CODE 0
1128 671 0 CODE 0
1129 676 0 CODE 0
1130 677 0 CODE 0
1131 678 0 CODE 0
1132 679 0 CODE 0
1133 67A 0 CODE 0
1134 67B 0 CODE 0
1135 67C 0 CODE 0
1136 67D 0 CODE 0
1137 67E 0 CODE 0
1138 67F 0 CODE 0
main.c
16 6B6 0 CODE 0
19 6B6 0 CODE 0
20 6B7 0 CODE 0
21 6C3 0 CODE 0
22 6C8 0 CODE 0
24 6CB 0 CODE 0
26 6CB 0 CODE 0
28 6CC 0 CODE 0
29 6CC 0 CODE 0
30 6D1 0 CODE 0
31 6D6 0 CODE 0
32 6DB 0 CODE 0
33 6DF 0 CODE 0
34 6E0 0 CODE 0
35 6E0 0 CODE 0
36 6EA 0 CODE 0
38 6EF 0 CODE 0
39 6F0 0 CODE 0
41 6F0 0 CODE 0
42 6F9 0 CODE 0
43 702 0 CODE 0
44 70A 0 CODE 0
45 70E 0 CODE 0
46 712 0 CODE 0
47 713 0 CODE 0
48 713 0 CODE 0
50 71D 0 CODE 0
51 725 0 CODE 0
52 72D 0 CODE 0
53 735 0 CODE 0
54 73A 0 CODE 0
56 73A 0 CODE 0
57 743 0 CODE 0
58 749 0 CODE 0
60 756 0 CODE 0
61 75B 0 CODE 0
62 75C 0 CODE 0
63 75C 0 CODE 0
64 760 0 CODE 0
65 76C 0 CODE 0
66 770 0 CODE 0
67 771 0 CODE 0
69 771 0 CODE 0
70 77A 0 CODE 0
71 782 0 CODE 0
72 78B 0 CODE 0
73 795 0 CODE 0
74 79A 0 CODE 0
75 79B 0 CODE 0
76 79B 0 CODE 0
77 7A3 0 CODE 0
78 7AB 0 CODE 0
79 7B3 0 CODE 0
80 7B7 0 CODE 0
83 7B8 0 CODE 0
84 7D5 0 CODE 0
86 7E1 0 CODE 0
87 7E7 0 CODE 0
89 7EA 0 CODE 0
90 7EB 0 CODE 0
../disp7seg.X/botoes.c
18 62A 0 CODE 0
20 62A 0 CODE 0
21 62F 0 CODE 0
22 624 0 CODE 0
24 624 0 CODE 0
25 629 0 CODE 0
../disp7seg.X/display7seg.c
17 648 0 CODE 0
19 648 0 CODE 0
20 64B 0 CODE 0
21 64E 0 CODE 0
22 651 0 CODE 0
24 697 0 CODE 0
26 697 0 CODE 0
27 6A8 0 CODE 0
28 6B1 0 CODE 0
29 6B1 0 CODE 0
30 6B5 0 CODE 0
../disp7seg.X/delay.c
12 680 0 CODE 0
14 680 0 CODE 0
16 681 0 CODE 0
17 687 0 CODE 0
19 68F 0 CODE 0
14 68F 0 CODE 0
21 696 0 CODE 0
../partidaEstrelaTriangulo.X/contatores.c
12 652 0 CODE 0
14 652 0 CODE 0
15 655 0 CODE 0
16 656 0 CODE 0
17 657 0 CODE 0
18 65A 0 CODE 0
19 65B 0 CODE 0
20 65C 0 CODE 0
../disp7seg.X/botoes.c
12 61F 0 CODE 0
14 61F 0 CODE 0
15 622 0 CODE 0
16 623 0 CODE 0
../partidaEstrelaTriangulo.X/contatores.c
35 640 0 CODE 0
37 640 0 CODE 0
38 647 0 CODE 0
30 638 0 CODE 0
32 638 0 CODE 0
33 63F 0 CODE 0
24 630 0 CODE 0
26 630 0 CODE 0
27 637 0 CODE 0
