__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 78A 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
init_fetch0 7AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 794 0 CODE 0
__end_of_botoes_init 78A 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78A 0 CODE 0
__ptext2 794 0 CODE 0
__ptext3 785 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 785 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 70 0 COMMON 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 79F 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_contatores_init 794 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 79F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 7B3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7C2 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F84 FDB CODE F84 0
inittext F5E F83 CODE F5E 0
idataBANK0 F3E F5D CODE F3E 0
text2 F28 F3D CODE F28 0
text1 F14 F27 CODE F14 0
text3 F0A F13 CODE F0A 0
%locals
dist/default/production\MotorDisplay.X.production.o
C:\Users\21193066\AppData\Local\Temp\s8tg.
1091 7EE 0 CODE 0
1094 7EE 0 CODE 0
1135 7EE 0 CODE 0
1136 7EF 0 CODE 0
1137 7F0 0 CODE 0
1138 7F1 0 CODE 0
1139 7F2 0 CODE 0
1140 7F3 0 CODE 0
1141 7F4 0 CODE 0
1142 7F5 0 CODE 0
1143 7F6 0 CODE 0
1144 7F7 0 CODE 0
1150 7FC 0 CODE 0
1152 7FC 0 CODE 0
1153 7FD 0 CODE 0
1109 7AF 0 CODE 0
1110 7AF 0 CODE 0
1111 7B0 0 CODE 0
1112 7B1 0 CODE 0
1113 7B2 0 CODE 0
1120 7B3 0 CODE 0
1121 7B3 0 CODE 0
1122 7B8 0 CODE 0
1123 7B9 0 CODE 0
1124 7BA 0 CODE 0
1125 7BB 0 CODE 0
1126 7BC 0 CODE 0
1127 7BD 0 CODE 0
1128 7BE 0 CODE 0
1129 7BF 0 CODE 0
1130 7C0 0 CODE 0
1131 7C1 0 CODE 0
main.c
16 7C2 0 CODE 0
18 7C2 0 CODE 0
20 7C5 0 CODE 0
22 7C5 0 CODE 0
24 7C6 0 CODE 0
25 7C6 0 CODE 0
26 7CB 0 CODE 0
27 7D0 0 CODE 0
28 7D5 0 CODE 0
29 7D9 0 CODE 0
30 7DA 0 CODE 0
32 7DA 0 CODE 0
33 7DB 0 CODE 0
34 7EA 0 CODE 0
35 7EB 0 CODE 0
../disp7seg.X/display7seg.c
17 78A 0 CODE 0
19 78A 0 CODE 0
20 78D 0 CODE 0
21 790 0 CODE 0
22 793 0 CODE 0
../partidaEstrelaTriangulo.X/contatores.c
12 794 0 CODE 0
14 794 0 CODE 0
15 797 0 CODE 0
16 798 0 CODE 0
17 799 0 CODE 0
18 79C 0 CODE 0
19 79D 0 CODE 0
20 79E 0 CODE 0
../disp7seg.X/botoes.c
12 785 0 CODE 0
14 785 0 CODE 0
15 788 0 CODE 0
16 789 0 CODE 0
